LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'super_antenna_tetra.pdsprj'.
CADCAM generated at 15:43:46 on 11 de diciembre de 2018.

File List
---------
Top Copper              : super_antenna_tetra - CADCAM Top Copper.GBR
Bottom Copper           : super_antenna_tetra - CADCAM Bottom Copper.GBR
Mechanical 1            : super_antenna_tetra - CADCAM Mechanical 1.GBR
Drill, Unplated, 1-16   : super_antenna_tetra - CADCAM Drill TOP-BOT NonPlated.GBR
Netlist                 : super_antenna_tetra - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D13	CIRCLE  D=1.5mm                                                           FLASH MechanicalDrill
D14	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
